.slideIn {
  animation: slideInFromTop ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}

.container {
  display: grid;
  height: 64.2vh;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  /* animation: 1s ease-out 0s 1 slideInFromTop; */
}

.box {
  height: 30rem;
  width: 30rem;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  margin: auto;
  box-shadow: -3px 18px 20px 0px rgb(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.box:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

.box-cont {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.box-cont p {
  font-weight: 500;
  color: black;
  text-decoration: underline #0a66ab;
  font-size: 0.7em;
}

.txt-field {
  text-align: center;
  margin-top: 0.3rem;
  align-self: center;
  width: 25rem;
  max-height: 4rem;
  padding: 0.7rem;
  border-color: rgb(0, 0, 0, 0.4);
  border-radius: 0.3rem;
}

.subm-btn {
  margin-top: 1rem;
  width: 10rem;
  /* max-height: 6rem; */
  padding: 0.8rem;
  border-radius: 0.4rem;
  align-self: center;
  color: #fff;
  font-weight: 400;
  background-color: #0a66ab;
  border: none;
  box-shadow: 0px 5px 10px rgb(10, 102, 171, 0.5);
}

.subm-btn:hover {
  background-color: #5ca6df;
  transition: 1s;
}

.p-logo {
  width: 2rem;
  display: block;
  margin: auto;
  margin-bottom: 0.5rem;
  stroke: #0070c0;
  fill: #0070c0;
}

/* qbds  */

.dashboard {
  height: 72.9vh;
  display: grid;
  grid-template-columns: 0.7fr 3fr;
}

.section-1 {
  background: linear-gradient(90deg, #fff 12%, #9cc1ece9 100%, #00d4ff 100%);
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}

.section-1 li:hover {
  color: #00d4ff;
  cursor: pointer;
}

.logos {
  padding-left: 1rem;
  margin-top: 2rem;
  font-size: medium;
  font-weight: 400;
  line-height: 3rem;
  list-style: none;
  justify-self: center;
}

.logos svg {
  stroke: #99abb4;
}

.section-1 svg {
  width: 1.5rem;
}

.sidebar-list {
  padding-left: 0.3rem;
  margin-top: 2rem;
  font-size: medium;
  font-weight: 400;
  line-height: 3rem;
  list-style: none;
}

.sidebar-list a:hover {
  color: #00d4ff;
}

.section-2 {
  padding: 1rem 2rem;
}

.section-2 h2 {
  font-size: 2rem;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3rem;
  padding: 1.6rem;
}

.boxes-item {
  width: 15rem;
  height: 10rem;
  justify-self: center;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(
    90deg,
    #eee5f5 21%,
    rgba(208, 156, 236, 0.9140698516) 100%
  );
  box-shadow: -3px 18px 20px 0px rgb(0, 0, 0, 0.2);
}

.boxes-item:hover {
  box-shadow: -3px 18px 20px 0px rgb(0, 0, 0, 0.5);
  background: linear-gradient(
    90deg,
    #e6e5f5 21%,
    rgba(156, 193, 236, 0.9140698516) 100%,
    #00d4ff 100%
  );
}

.boxes-item svg {
  display: block;
  width: 3rem;
  margin: auto;
  stroke: #0a66ab;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.box-cont {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.box-cont a {
  text-decoration: none;
  color: black;
}

.box-cont a:hover {
  color: #0a66ab;
}

.cont-lt {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1rem 1rem;
  justify-content: space-between;
}

.menu-btn {
  border: none;
  background-color: inherit;
}

.menu-btn:hover {
  color: #00d4ff;
}

.menu-opt {
  background: linear-gradient(90deg, #fff 12%, #9cc1ece9 100%, #00d4ff 100%);
}

.menu-opt:first-child {
  color: #00d4ff;
}
